<!DOCTYPE html>
<html>
    <head>
        <!-- 링크공유했을 때 뜨는거 -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="라동댕댕의 링크모음" />
        <meta property="og:description" content="연습중" />
        <meta property="og:image" content="메인이미지" />
        <title>라동댕댕의 링크모음</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Gamja+Flower&display=swap');

        body 
        {   
        background-color: #ffffff;
        }

    .profile 
            {
            width: 100px;
            height: 100px;
            border-radius: 100% ;
            border: 2px solid white;
            background-image: url('메인이미지.jpg');
            background-position: center;
            background-size: cover;
              }
    .main 
        {
        color: rgb(0, 0, 0);
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-family: 'Gamja Flower', cursive;
        }

    .sub 
    {
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: 'Gamja Flower', cursive;
    }

    .wrap
    {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   

    .wrap > a 
    {
        width: 300px;
        height: 50px;
        background-color: rgb(236, 254, 255);
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }

    .wrap > a:hover
    {
        background-color: #5fa7b9
    }

    </style>
    </head>
    <body>
                <!--이게 안에 들어가는 내용-->

        <div class="wrap">        
            <div class="profile"></div>
            <h1 class="main">라동댕댕 링크모음</h1>
            <p class="sub">멋쟁이코딩천재 지영짱과 오리배 침몰러</p>
            <a target="_blank" href="https://blog.naver.com/fkehd3103">blog</a>
            <a target="_blank" href="https://www.instagram.com/bichon_radong/">instagram</a>
            <a target="_blank" href="https://blog.naver.com/hg9659/222851075701">m100 vs m200</a>
            <a target="_blank" href="https://kr.canon/product/content/detail/55DB8037495E912D2701D9B9025A1A27">wish list</a>
        </div>

    </body>
</style>  
</html>
